{
  "name": "conf-mash-up",
  "version": "1.0.3",
  "description": "A module to mesh-up configuartion files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Deuschlinger",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:AndyOGo/conf-mash-up.git"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "glob": "^7.0.3",
    "yargs": "^4.2.0"
  }
}